{
  "name": "6",
  "version": "1.0.0",
  "description": "salaam",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reza-keyvan02/node-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reza-keyvan02/node-6/issues"
  },
  "homepage": "https://github.com/reza-keyvan02/node-6#readme"
}
